# SushiBot

./: README.md  build.gradle
src/: README.md
src/main/: readme
src/main/java/: ArtistLookup.java  DisplayRole.java  FindRole.java  GetAvatar.java  ListRoles.java  Main.java  Minesweeper.java  RoleAdder.java  RoleRemover.java  SetRolePermCutoff.java
src/main/java/ArtRepository/: ArtMain.java
src/main/java/ArtistDatabase/: ArtistLookup.java  GoogleAuthorizeUtil.java  Lookup.java  SheetsQuickstart.java  SheetsServiceUtil.java
src/main/java/ArtistDatabase/lookup/: ArtistDatabase.java  GoogleSheetsIntegrationTest.java  PreProdTest.java
src/main/java/Exceptions/: NoRole.java
src/main/java/Main/: DisplayRole.java  FindRole.java  GetAvatar.java  ListRoles.java  Main.java  Minesweeper.java  RI.java  RoleAdder.java  RoleRemover.java  ServerInfo.java  UserInfo.java
src/main/java/Main/Exceptions/: NoRole.java  NoUser.java
src/main/java/Main/Pixiv/: Pixiv.java  PixivStatsImg.java
src/main/java/Main/Secret/: Secret.java
src/main/java/Main/fun/: Ask.java  League.java  Lenny.java  f.java  hug.java  love.java
src/main/resources/: client_id.json  client_secret_986013887126-io8i38iedluoqih0lf8nkee7u55jbqjg.apps.googleusercontent.com.json  credentials.json  google-sheets-client-secret.json  test-Repository-efdd3c993e30.json
